{
  "name": "my-profile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^1.5.7",
    "@lottiefiles/vue-lottie-player": "^1.0.9",
    "@nuxtjs/axios": "^5.13.6",
    "@tensorflow/tfjs": "^3.20.0",
    "apexcharts": "^3.35.5",
    "bootstrap": "^4.6.0",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.19.3",
    "lottie-web": "^5.9.6",
    "lottie-web-vue": "^1.2.1",
    "nuxt": "^2.15.8",
    "vue": "^2.7.10",
    "vue-apexcharts": "^1.6.2",
    "vue-p5": "^0.8.4",
    "vue-server-renderer": "^2.6.14",
    "vue-template-compiler": "^2.6.14",
    "vuetify": "^2.6.1",
    "webpack": "^4.46.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.12.3",
    "push-dir": "^0.4.1"
  }
}
